<!DOCTYPE html>
<html lang="en-us">
  
    <head>
        <meta charset="UTC-8">
        <title>Portfolio Page</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fredoka+One">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
        <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    </head>
    <body>
<style>
  #textfield{
    font-family: 'Poppins', sans-serif;
    box-shadow: 0 0 5px 7px #F8F8FF;
    border-radius: 4px;
    background: url('assets/images/background-inverted.jpg');
    color: #000;
    font-weight: bold;
  }

  .row{
    margin-top: 10px;
    margin-left: 16px;
  }

  .name{
    background-color: transparent;
    border-color: transparent;
    float: left;
    width: 290px;
    height: 90px;
    font-family: 'Fredoka One', cursive;
    letter-spacing: 3px;
    font-size: 25px;
    font-weight: 700;
    line-height: 90px;
    color: #fff;
    text-align: center;
    text-decoration: none;
    text-shadow: 1px 1px 2px #ce31ce, 0 0 25px #de1dde, 0 0 5px #de1dde;
  }

  a:hover {
    color: #fff;
    text-decoration: none;
  }
</style>
    
         <header>
          
           <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
                    <div class="container">
                        <a class="name" href="index.html" >Verterano, Justin</a>
                
                            <ul class="navbar-nav ml-auto">
                               
                                    <a class="nav-link" href="index.html">About</a>
                               
                                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                             
                                        <a class="nav-link" href="contact.html">Contact</a>
                                 
                            </ul></div>
                        </nav>
                   
      
  
       </header>
      
  
       <div class="container">
         <div id="textfield">
            <h1 class="mt-4 border-bottom">Portfolio</h1>
            <div class="row">
            <div class="col-md-4 col-md-offset-4">
            <img class="card-img-top" src="assets/images/gamehub.png" alt="GameHub">
            <div class="card-body">
                <h5 class="card-title">GameHub Project</h5>
                <p class="card-text">A search engine to find games on Steam.</p>
                <a href="#" class="btn btn-primary">GitHub Link</a>
                <a href="#" class="btn btn-primary">Live Demo</a>
              </div></div>
            <div class="col-md-4 col-md-offset-4 ">
                    <img class="card-img-top" src="https://i.imgur.com/7AE6UCF.jpg" alt="RPG Game">
                    <div class="card-body">
                      <h5 class="card-title card text-white text-center bg-success mb-3 ">RPG Game</h5>
                    </div></div></div>
                    <div class="row">
                            <div class="col-md-4 col-md-offset-4 ">
                            <img class="card-img-top" src="https://i.imgur.com/92SNoL8.jpg" alt="Trivia Game">
                            <div class="card-body">
                              <h5 class="card-title card text-white text-center bg-success mb-3">Trivia Game</h5>
                            </div></div>
                            <div class="col-md-4 col-md-offset-4 ">
                                    <img class="card-img-top" src="https://i.imgur.com/Ak7pl3v.jpg" alt="Rutgers Info Widget">
                                    <div class="card-body">
                                      <h5 class="card-title card text-white text-center bg-success mb-3">Rutgers Info Widget</h5>
                                    </div></div></div>
                                    <div class="row">
                                            <div class="col-md-4 col-md-offset-4 ">
                                            <img class="card-img-top" src="https://i.imgur.com/fW8JMck.jpg" alt="Rock Paper Scissors">
                                            <div class="card-body">
                                              <h5 class="card-title card text-white text-center bg-success mb-3">Rock Paper Scissors</h5>
                                            </div></div>
                                           </div></div>
          </div>
        <footer class="footer">
                <div class="container text-center">
                  <span class="text-muted">Est. 2018</span>
                </div>
              </footer>
</body>
</html>