<!DOCTYPE html>
<html lang="en-us">
  
    <head>
        <meta charset="UTC-8">
        <title>About Page</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fredoka+One">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    </head>
    <body>
            <style>


                   body {
    
    background-image: url('assets/images/background.jpeg');
}
.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 60px;
background: orange;
}
                    
                    .btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show>.btn-primary.dropdown-toggle{
                background-color: transparent;
                border-color: transparent;
                float: left;
                width: 290px;
                height: 90px;
                font-family: 'Fredoka One', cursive;
                letter-spacing: 3px;
                font-size: 25px;
                font-weight: 700;
                line-height: 90px;
                color: #fff;
                text-align: center;
                text-decoration: none;
                text-shadow: 1px 1px 2px #ce31ce, 0 0 25px #de1dde, 0 0 5px #de1dde;
              }

              /* .navbar, .navbar-expand-lg, .navbar-light, .bg-light, .border-bottom{
                  position: fixed;
              } */

          .bg-light {
            background-color: #000000!important;
            background-image: url('assets/images/sky-background.jpeg');
            background-size: cover;
            box-shadow: 0px 1px 12px #de1dde;
              }

              .border-bottom {
                       border-bottom: none!important;
              }
#text-body{
    font-family: 'Poppins', sans-serif;
    background: #F8F8FF;
    box-shadow: 0 0 5px 7px #F8F8FF;
    border-radius: 4px;
    background: url('assets/images/background-inverted.jpg');
    color: #000;
    font-weight: bold;
}

.navbar-light .navbar-nav .nav-link {
    color: #fff;
    font-weight: bold;
    font-size: 18pxS;
    font-family: 'Poppins', sans-serif;
}

/* footer{
    background-color: #000000!important;
    background-image: url(assets/images/sky-background.jpeg);
    background-size: cover;
    box-shadow: 0px 1px 12px #de1dde;
} */

.text-muted{
    color: #fff!important;
    font-weight: bold;
    font-size: 18pxS;
    font-family: 'Poppins', sans-serif;
}

.h1, h1 {
    font-size: 2.5rem;
    line-height: 3rem;
    font-weight: 700;
    color: #9932CC;
    text-shadow: 1px 1px 2px #333, 0 0 25px #fff, 0 0 5px #fff;
}

#styled {
    background-color: #F8F8FF;
    box-shadow: 0 0 5px 3px #F8F8FF;
}
           
                    </style>
                          
        
    
         <header>
          
           <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
                    <div class="container">
                        <a class="navbar-brand btn btn-primary btn-lg active" role="button" aria-pressed="true"href="index.html" >Verterano, Justin</a>
                
                            <ul class="navbar-nav ml-auto">
                               
                                    <a class="nav-link" href="index.html">About</a>
                               
                                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                             
                                        <a class="nav-link" href="contact.html">Contact</a>
                                 
                            </ul></div>
                        </nav>
                   
      
  
       </header>
      
  
       <div class="container" id="text-body">
           <h1 class="mt-4 border-bottom">About me</h1>
           <div class="row" id="styled">
        <div class="col-md-12">
                <div class="image-wrapper float-left pr-3">
        <img src="https://i.imgur.com/2KwGPGH.jpg" class="img-thumbnail"  width="304" height="200"></div>
   <span style="font-size:20px">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse pharetra orci vel orci bibendum congue. Vestibulum in accumsan arcu, id tristique ante. Quisque ut sapien a purus elementum fermentum. Quisque malesuada quis est ac imperdiet. Integer eros velit, gravida ut odio at, volutpat euismod nunc. Cras lacinia ante quis auctor sodales. Duis eu nisl vestibulum, semper lectus facilisis, feugiat metus. Vivamus sapien erat, iaculis non quam a, sodales fringilla nisl. Praesent non dictum leo, vel congue ante. Aliquam erat volutpat.</div></div></br>
    <div class="row" id="styled">
            <div class="col-md-12 pull right">
                    <span style="font-size:20px">
    Quisque tristique felis lorem, id laoreet velit auctor imperdiet. Morbi dignissim non ipsum nec faucibus. Ut semper lorem sit amet ultrices iaculis. Aliquam erat volutpat. Quisque molestie mauris libero, eu elementum nisl luctus viverra. Integer interdum maximus sapien, quis pretium tortor maximus sit amet. Pellentesque at mollis ante, a euismod leo.</span></div></div></br>
      <div class="row" id="styled">
            <div class="col-md-12 pull right"> <span style="font-size:20px">   Sed mi ipsum, dapibus et viverra sit amet, laoreet ac tortor. Nam mattis turpis tempus massa luctus euismod. Ut eget mi at metus pulvinar bibendum. Proin ac tortor consectetur est tincidunt hendrerit. Suspendisse placerat nisi neque. Nulla vel interdum eros. Curabitur id pretium enim.</span></div></div>
        </br>

        </div></div>
        <footer class="footer">
                <div class="container text-center">
                  <span class="text-muted">Est. 2018</span>
                </div>
              </footer>
</body>
</html>